# EjemploJava

./: README.md  pom.xml
src/main/java/com/itq/datos/: ClienteDao.java  ConexionBdd.java  InicializadorDatos.java  ProductoDao.java
src/main/java/com/itq/enumeraciones/: TipoOperacionEnum.java
src/main/java/com/itq/facturacion/: Facturacion.java
src/main/java/com/itq/formularios/: JfrCliente.form  JfrCliente.java  JfrFacturacion.form  JfrFacturacion.java  JfrListadorCliente.form  JfrListadorCliente.java  JfrListadorProducto.form  JfrListadorProducto.java  JfrPrincipal.form  JfrPrincipal.java  JfrProducto.form  JfrProducto.java  JfrSelectorCliente.form  JfrSelectorCliente.java  JfrSelectorProducto.form  JfrSelectorProducto.java
src/main/java/com/itq/modelo/: ClienteModel.java  ProductoCantidadModel.java  ProductoModel.java
